<html>
<head>
<title> BROMO </title>
</head>

<body link="white" vlink="white" alink="red">

<body background="fondo.jpg"> 
<p>


<h1> <b><center> <FONT FACE="Comic Sans MS" color=BLUE ICE> BROMO: </h1> </b> </font></font>

<img src="bromo.jpg" width=160 alt="SOD" height=210 align=right> 

<font color="WHITE"><div style="text-align:justify"> <FONT FACE="arial"> <h2>El bromo o bromino (también llamado antaño fuego líquido) es un elemento químico de número atómico 35 situado en el grupo de los halógenos (grupo VII A) de la tabla periódica de los elementos. Su símbolo es Br.</H2>
<br>
<br>
<br>
<br>
<br>
<br>

<p><h4><b><FONT FACE="Comic Sans MS" color="white"> <A HREF="tabla.html"><IMG SRC="izq.gif" "BORDER= WIDTH=60 HEIGH=50"> Ir a página principal </li> </A>