<html>
<head>
<title> CLORO </title>
</head>

<body link="white" vlink="white" alink="red">

<body background="fondo.jpg"> 
<p>


<h1> <b><center> <FONT FACE="Comic Sans MS" color=BLUE ICE> CLORO: </h1> </b> </font></font>

<img src="clo.jpg" width=160 alt="SOD" height=210 align=right> 

<font color="WHITE"><div style="text-align:justify"> <FONT FACE="arial"> <h2>El cloro es un elemento químico de número atómico 17 situado en el grupo de los halógenos (grupo VII A) de la tabla periódica de los elementos. Su símbolo es Cl. En condiciones normales y en estado puro forma dicloro: un gas tóxico amarillo-verdoso formado por moléculas diatómicas (Cl2) unas 2,5 veces más pesado que el aire, de olor desagradable y tóxico. Es un elemento abundante en la naturaleza y se trata de un elemento químico esencial para muchas formas de vida.</H2>
<br>
<br>
<br>
<br>
<br>
<br>

<p><h4><b><FONT FACE="Comic Sans MS" color="white"> <A HREF="tabla.html"><IMG SRC="izq.gif" "BORDER= WIDTH=60 HEIGH=50"> Ir a página principal </li> </A>