<html>
<head>
<title> AZUFRE </title>
</head>

<body link="white" vlink="white" alink="red">

<body background="fondo.jpg"> 
<p>


<h1> <b><center> <FONT FACE="Comic Sans MS" color=BLUE ICE> AZUFRE: </h1> </b> </font></font>

<img src="azu.jpg" width=160 alt="SOD" height=210 align=right> 

<font color="WHITE"><div style="text-align:justify"> <FONT FACE="arial"> <h2>El azufre es un elemento químico de número atómico 16 y símbolo S (del latín sulphur). Es un no metal abundante con un olor característico. El azufre se encuentra en forma nativa en regiones volcánicas y en sus formas reducidas formando sulfuros y sulfosales o bien en sus formas oxidadas como sulfatos. Es un elemento químico esencial para todos los organismos y necesario para muchos aminoácidos y, por consiguiente, también para las proteínas. Se usa principalmente como fertilizante pero también en la fabricación de pólvora, laxantes, cerillas e insecticidas.</H2>
<br>
<br>
<br>
<br>
<br>
<br>

<p><h4><b><FONT FACE="Comic Sans MS" color="white"> <A HREF="tabla.html"><IMG SRC="izq.gif" "BORDER= WIDTH=60 HEIGH=50"> Ir a página principal </li> </A>